{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.css.map": true,
        "**/*.js.map": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "node_modules": true,
        ".next": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.d.ts": "${basename}.ts, ${basename}.js"
    },
    "css.lint.unknownAtRules": "ignore"
}